BASE_URL = "http://localhost:8000"

# DJANGO
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = "3x&87k_5&lmcvluwt@*$k+5*l7zyhsvl((otvcm6gswy576vw="

# DATABASE
# DATABASE_URL = "postgresql://neondb_owner:GV3gFZWU6mjl@ep-wandering-silence-a6mcpwmf.us-west-2.aws.neon.tech/neondb?sslmode=require" production-db
DATABASE_URL = 'postgresql://neondb_owner:GV3gFZWU6mjl@ep-raspy-waterfall-a6j47ot4.us-west-2.aws.neon.tech/neondb?sslmode=require'

# Email Configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'prthdtccnt@gmail.com'
EMAIL_HOST_PASSWORD = 'daue oswv ugmv qkug'

ADMIN_USER_NAME = 'Parth'
ADMIN_USER_EMAIL = 'iamparthhh@gmail.com'

# AWS S3
AWS_ACCESS_KEY_ID = 'AKIAVY2PHDW4XIL2QSWB'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'interview-bot-static-bucket'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'us-west-2'
AWS_DEFAULT_ACL = None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

# Billing
STRIPE_SECRET_KEY = "sk_test_51QCok0ISGZsQdAiYk9t6Jt76cJ9XkFFdFUVeOAp7Z0j21QcQCLO6sBqKpEfygM0CuTtrPo5VSo3rkmA8EL9jbEZz00LW7Vynwt"